<!DOCTYPE html>
<html>
<head>
    <title>ExkaarMC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/all-plugins.js"></script>
    <script type="text/javascript" src="script/plugin-active.js"></script>
</head>
<body data-spy="scroll" data-target=".main-navigation" data-offset="150">
    <section id="MainContainer">
        <header id="Header">
            <nav class="main-navigation">
                <div class="container clearfix">
                    <div class="site-logo-wrap">
                        <a class="logo" href="#"><img src="images/logo.png" alt="ExkaarCraft"></a>
                    </div>
                    <a href="javascript:void(0)" class="menu-trigger hidden-lg-up"><span>&nbsp;</span></a>
                    <div class="main-menu hidden-md-down">
                        <ul class="menu-list">
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Ana sayfa</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">Sistemler</a></li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#Portfolio">Görüntüler</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu hidden-lg-up">
                    <ul class="mobile-menu-list">
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Ana sayfa</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Services">Sistemler</a></li>
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#Portfolio">Görüntüler</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="HeroBanner">
            <div class="hero-content">
                <h1>ExkaarMC</h1>
                <p>Türkiye'nin en büyük minecraft survival sunucusu</p>
                <font class="hero-cta">play.exkaarmc.com</font>
            </div>
        </section>
        <section id="Services">
            <div class="container">
                <div class="block-heading">
                    <h2>Sistemler</h2>
                    <p>Sunucumuzun çokça bahsedilen sistemlerinden bazıları...</p>
                </div>
                <div class="services-wrapper">
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                        <h5 class="service-title">...... Sistemi</h5>
                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
                        <h5 class="service-title">...... Sistemi</h5>
                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                        <h5 class="service-title">...... Sistemi</h5>
                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h5 class="service-title">...... Sistemi</h5>
                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-camera-retro" aria-hidden="true"></i></div>
                        <h5 class="service-title">...... Sistemi</h5>
                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="each-service">
                        <div class="service-icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
                        <h5 class="service-title">...... Sistemi</h5>
                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Portfolio">
            <div class="container">
                <div class="block-heading">
                    <h2>Görüntüler</h2>
                    <p>Sunucumuzdan güzel kareleri de paylaşalım...</p>
                </div>
                <div class="portfolio-wrapper clearfix">
                    <a class="each-portfolio" data-fancybox="gallery" href="images/goruntuler.jpg">
                    <img src="images/goruntuler.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">......</h5>
                            <div class="p-desc">
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/goruntuler.jpg">
                    <img src="images/goruntuler.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">......</h5>
                           <div class="p-desc">
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/goruntuler.jpg">
                    <img src="images/goruntuler.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                       <div class="hover-cont-block">
                           <h5 class="p-title">......</h5>
                           <div class="p-desc">
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/goruntuler.jpg">
                    <img src="images/goruntuler.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">......</h5>
                           <div class="p-desc">
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/goruntuler.jpg">
                    <img src="images/goruntuler.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">......</h5>
                           <div class="p-desc">
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                    <a class="each-portfolio" data-fancybox="gallery" href="images/goruntuler.jpg">
                    <img src="images/goruntuler.jpg" alt="p-one">
                    <div class="hover-cont-wrap">
                        <div class="hover-cont-block">
                           <h5 class="p-title">......</h5>
                           <div class="p-desc">
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <div class="icon-div"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                   </a>
                </div>
            </div>
        </section>
        <footer id="Footer">
            <div class="container">
                <div class="social-share">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-logo-wrap">
                    ExkaarMC &copy; 2019 Tüm hakları saklıdır.
                </div>
            </div>
        </footer>
    </section>
</body>

</html>